Custom Parameter Sweep Results Summary
==================================================
Total runs: 6
Completed at: 2025-09-29 14:15:56

Parameter combinations:
  1. sigma_s=0.04, sigma_dp=0.002
  2. sigma_s=0.08, sigma_dp=0.002
  3. sigma_s=0.01, sigma_dp=0.005
  4. sigma_s=0.02, sigma_dp=0.005
  5. sigma_s=0.04, sigma_dp=0.005
  6. sigma_s=0.08, sigma_dp=0.005

Directories in current folder after runs:
  1_10GeV_Results
  1_5GeV_LRWOFF_Results
  2_5GeV_LRWON_Results
  3_5GeV_LRWON_RFONTRFON_SigdP2e-3_SigS40mm
  3_5GeV_LRWON_RFONTRFON_SigdP2e-3_SigS80mm
  3_5GeV_LRWON_RFONTRFON_SigdP5e-3_SigS10mm
  3_5GeV_LRWON_RFONTRFON_SigdP5e-3_SigS20mm
  3_5GeV_LRWON_RFONTRFON_SigdP5e-3_SigS40mm
  3_5GeV_LRWON_RFONTRFON_SigdP5e-3_SigS80mm
  parameter_sweep_results
